<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="addAppleToList"
    tools:context=".AddItemActivity">

    <Button
        android:id="@+id/item_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:onClick="addAppleToList"
        android:text="Apple"
        app:layout_constraintEnd_toStartOf="@+id/item_button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:onClick="addOrangeToList"
        android:text="Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:onClick="addStrawberryToList"
        android:text="Strawberry"
        app:layout_constraintEnd_toStartOf="@+id/item_button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_1" />

    <Button
        android:id="@+id/item_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:onClick="addBlueberryToList"
        android:text="BlueBerry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_2" />

    <Button
        android:id="@+id/item_button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:onClick="addBananaToList"
        android:text="Banana"
        app:layout_constraintEnd_toStartOf="@+id/item_button_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_3" />

    <Button
        android:id="@+id/item_button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:onClick="addWatermelonToList"
        android:text="Watermelon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_4" />

    <Button
        android:id="@+id/item_button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:onClick="addGrapeToList"
        android:text="Grape"
        app:layout_constraintEnd_toStartOf="@+id/item_button_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_5" />

    <Button
        android:id="@+id/item_button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:onClick="addMangoToList"
        android:text="Mango"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_6" />

    <Button
        android:id="@+id/item_button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:onClick="addCoconutToList"
        android:text="Coconut"
        app:layout_constraintEnd_toStartOf="@+id/item_button_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_7" />

    <Button
        android:id="@+id/item_button_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_marginTop="64dp"
        android:onClick="addCranberryToList"
        android:text="Cranberry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_button_8" />

</androidx.constraintlayout.widget.ConstraintLayout>